# MyAppOnTheMove

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdarcas/myapponthemove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdarcas/myapponthemove/: MainActivity.kt
app/src/main/java/com/pdarcas/myapponthemove/data/datasources/remote/firebase/: FirebaseAuthService.kt
app/src/main/java/com/pdarcas/myapponthemove/data/datasources/repositories/: AuthRepository.kt
app/src/main/java/com/pdarcas/myapponthemove/data/di/: BaseApplication.kt
app/src/main/java/com/pdarcas/myapponthemove/data/di/module/: RepositoryModules.kt  ServiceModules.kt  UtilsModule.kt  ViewModelModules.kt
app/src/main/java/com/pdarcas/myapponthemove/data/entities/: RecordModel.kt  RecordModelFetch.kt
app/src/main/java/com/pdarcas/myapponthemove/data/repositories/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/activities/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/activities/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/adapters/: RecordListAdapter.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/fragments/home/: BottomNavigationDrawerFragment.kt  Exetensions.kt  HomeFragment.kt  HomeViewModel.kt  ModalBottomSheetFragmentMenu.kt  SharedViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/fragments/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/fragments/records/: RecordsFragment.kt  RecordsViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/fragments/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/home/: HomeFragment.kt  HomeViewModel.kt  ModalBottomSheetFragmentMenu.kt  SharedViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/login/: LoginActivity.kt  LoginAdapter.kt  LoginTabFragment.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/pdarcas/myapponthemove/ui/signup/: SignupTapFragment.kt
app/src/main/java/com/pdarcas/myapponthemove/utils/: ActivityDataBinding.kt  FragmentDataBinding.kt  LocationLiveData.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_record.xml  login_fragment.xml  modal_fragment_menu.xml  nav_header.xml  records_collection_fragment.xml  register_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pdarcas/myapponthemove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
