<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:paddingTop="16dp"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_naviguer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/colorPrimary"
        android:text="@string/btn_naviguer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <Button
        android:id="@+id/btn_charger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:backgroundTint="@color/colorBackground"
        android:text="@string/btn_charger_gpx"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/btn_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/colorAccent"
        android:text="@string/btn_position"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
</LinearLayout>
